<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECe-UN-rHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LBHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送场景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-5E-LDb">
                                <rect key="frame" x="15" y="62" width="128" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ung-IE-ihS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_scene1_image" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-1b-8jP">
                                <rect key="frame" x="2.5" y="135.5" width="370" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114.5" id="ygo-gR-LES"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_scene2_image" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-8y-Beg">
                                <rect key="frame" x="2.5" y="265" width="370" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114.5" id="jCe-gG-1qt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场景1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-to-Of2">
                                <rect key="frame" x="28" y="186.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先连接电视，播放视频时直接投屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-MQ-wvq">
                                <rect key="frame" x="28" y="211" width="292.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场景2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-q2-tbx">
                                <rect key="frame" x="28" y="318.5" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先在本地播放视频，播放后连接投屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-FC-blv">
                                <rect key="frame" x="28" y="343" width="312" height="27.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-sz-55B">
                                <rect key="frame" x="2.5" y="135.5" width="370" height="114.5"/>
                                <connections>
                                    <segue destination="GNg-s0-i3b" kind="show" id="cov-0J-wyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-64-ORD">
                                <rect key="frame" x="2.5" y="265" width="370" height="114.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2g-8y-Beg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2.5" id="25b-9C-2Oc"/>
                            <constraint firstItem="HOk-FC-blv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="3fE-v9-y38"/>
                            <constraint firstItem="nt7-q2-tbx" firstAttribute="top" secondItem="5LJ-MQ-wvq" secondAttribute="bottom" constant="80" id="4FM-0F-x05"/>
                            <constraint firstItem="aED-sz-55B" firstAttribute="width" secondItem="uHY-1b-8jP" secondAttribute="width" id="4Rk-r0-H4L"/>
                            <constraint firstItem="5LJ-MQ-wvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="6dR-lD-Wvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHY-1b-8jP" secondAttribute="trailing" constant="2.5" id="6mi-hl-D6d"/>
                            <constraint firstItem="uHY-1b-8jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2.5" id="8e6-nZ-3x2"/>
                            <constraint firstItem="acD-to-Of2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="BXO-w1-9q4"/>
                            <constraint firstItem="a3M-5E-LDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Cv3-oh-cbx"/>
                            <constraint firstItem="8ab-64-ORD" firstAttribute="centerY" secondItem="m2g-8y-Beg" secondAttribute="centerY" id="FZW-ca-PGX"/>
                            <constraint firstItem="a3M-5E-LDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GRT-gf-3B8"/>
                            <constraint firstItem="nt7-q2-tbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="IWd-8t-CUG"/>
                            <constraint firstItem="5LJ-MQ-wvq" firstAttribute="top" secondItem="acD-to-Of2" secondAttribute="bottom" constant="7" id="JeV-oi-v6T"/>
                            <constraint firstItem="8ab-64-ORD" firstAttribute="width" secondItem="m2g-8y-Beg" secondAttribute="width" id="LcT-v7-kT4"/>
                            <constraint firstItem="acD-to-Of2" firstAttribute="top" secondItem="a3M-5E-LDb" secondAttribute="bottom" constant="85.5" id="MIA-Ej-yol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2g-8y-Beg" secondAttribute="trailing" constant="2.5" id="QZq-DB-Dcc"/>
                            <constraint firstItem="8ab-64-ORD" firstAttribute="centerX" secondItem="m2g-8y-Beg" secondAttribute="centerX" id="drz-p0-Zy0"/>
                            <constraint firstItem="HOk-FC-blv" firstAttribute="top" secondItem="nt7-q2-tbx" secondAttribute="bottom" constant="7" id="gL2-qH-VPz"/>
                            <constraint firstItem="aED-sz-55B" firstAttribute="centerX" secondItem="uHY-1b-8jP" secondAttribute="centerX" id="ghy-V9-kqY"/>
                            <constraint firstItem="8ab-64-ORD" firstAttribute="height" secondItem="m2g-8y-Beg" secondAttribute="height" id="hjV-SG-ucj"/>
                            <constraint firstItem="aED-sz-55B" firstAttribute="centerY" secondItem="uHY-1b-8jP" secondAttribute="centerY" id="ohu-jW-Ev2"/>
                            <constraint firstItem="uHY-1b-8jP" firstAttribute="top" secondItem="a3M-5E-LDb" secondAttribute="bottom" constant="34.5" id="pPm-nT-6ad"/>
                            <constraint firstItem="aED-sz-55B" firstAttribute="height" secondItem="uHY-1b-8jP" secondAttribute="height" id="rMx-kc-fMJ"/>
                            <constraint firstItem="m2g-8y-Beg" firstAttribute="top" secondItem="uHY-1b-8jP" secondAttribute="bottom" constant="15" id="wPa-E6-gsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyj-jp-749"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="792.95352323838085"/>
        </scene>
        <!--First Scene View Controller-->
        <scene sceneID="evW-Km-wvP">
            <objects>
                <viewController id="GNg-s0-i3b" customClass="LBFirstSceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-zt-dim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-rv-RVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-K6-Yh9">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9LI-OL-v9I"/>
                                            <constraint firstAttribute="height" constant="40" id="ldG-0P-YKy"/>
                                        </constraints>
                                        <state key="normal" image="back_black_button"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="GNg-s0-i3b" eventType="touchUpInside" id="V4S-3S-a6w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先连接，浏览内容，再投屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-cB-ANL">
                                        <rect key="frame" x="85" y="20" width="204" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhE-K6-Yh9" firstAttribute="top" secondItem="0Un-rv-RVQ" secondAttribute="top" constant="20" id="CcH-mG-KNx"/>
                                    <constraint firstAttribute="height" constant="64" id="FiK-dD-HpK"/>
                                    <constraint firstItem="yhE-K6-Yh9" firstAttribute="leading" secondItem="0Un-rv-RVQ" secondAttribute="leading" id="VgZ-67-7DP"/>
                                    <constraint firstAttribute="bottom" secondItem="4GV-cB-ANL" secondAttribute="bottom" id="bmY-qb-gLy"/>
                                    <constraint firstItem="4GV-cB-ANL" firstAttribute="centerX" secondItem="0Un-rv-RVQ" secondAttribute="centerX" id="pAj-2f-Ikn"/>
                                    <constraint firstItem="4GV-cB-ANL" firstAttribute="top" secondItem="0Un-rv-RVQ" secondAttribute="top" constant="20" id="vjn-H0-uAI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peD-eW-lv0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GNg-s0-i3b" id="gXV-SR-6d0"/>
                                    <outlet property="delegate" destination="GNg-s0-i3b" id="EFU-G4-QRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Un-rv-RVQ" firstAttribute="top" secondItem="aZT-zt-dim" secondAttribute="top" id="5VD-4G-p3g"/>
                            <constraint firstItem="peD-eW-lv0" firstAttribute="top" secondItem="0Un-rv-RVQ" secondAttribute="bottom" id="B3m-lc-J52"/>
                            <constraint firstItem="zUR-5b-hZy" firstAttribute="trailing" secondItem="0Un-rv-RVQ" secondAttribute="trailing" id="EkF-xY-8Ga"/>
                            <constraint firstItem="0Un-rv-RVQ" firstAttribute="leading" secondItem="zUR-5b-hZy" secondAttribute="leading" id="H4v-A3-xdG"/>
                            <constraint firstItem="zUR-5b-hZy" firstAttribute="bottom" secondItem="peD-eW-lv0" secondAttribute="bottom" id="Kvn-6I-bRc"/>
                            <constraint firstItem="zUR-5b-hZy" firstAttribute="trailing" secondItem="peD-eW-lv0" secondAttribute="trailing" id="Pcm-Zv-ja8"/>
                            <constraint firstItem="peD-eW-lv0" firstAttribute="leading" secondItem="zUR-5b-hZy" secondAttribute="leading" id="hjX-PK-0QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUR-5b-hZy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="peD-eW-lv0" id="G3W-fD-Z43"/>
                        <outlet property="titleLabel" destination="4GV-cB-ANL" id="xfT-Z7-yGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McA-8x-QS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="793"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dtW-Hh-k3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ECe-UN-rHH" customClass="LBNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJk-aE-3F4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qli-OT-Dyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHa-fp-xfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black_button" width="80" height="80"/>
        <image name="homepage_scene1_image" width="740" height="279"/>
        <image name="homepage_scene2_image" width="740" height="279"/>
    </resources>
</document>
